VITE_BLOGAPP_URL="https://cloud.appwrite.io/v1"
VITE_BLOGAPP_PROJECT_URL="6713c7ae002840dee266"
VITE_BLOGAPP_DATABASE_URL="6713c8600005a6324cc3"
VITE_BLOGAPP_COLLECTION_URL="6713c90b00141ec0a627"

VITE_BLOGAPP_BUCKET_URL="6713ca7f002e9369bbaa"
